# FindTheBirdy

./: .gitignore  LinuxStart.txt  README.md  WebAppObjDetector.sln
BuildInstallRun/: Dockerfile_PythonAPI  Dockerfile_PythonCore  Dockerfile_PythonMessagingAPI  Dockerfile_Web  (+8 more)
ObjectDetector/: Dockerfile_Web  Dockerfile_build_web.cmd  ObjectDetector.csproj  ObjectDetector.sln  Program.cs  README.md  Startup.cs  appsettings.json  dockerRun.cmd  index.html  server.js
ObjectDetector/App/Content/: app.css
ObjectDetector/App/Scripts/: app.js
ObjectDetector/App/Scripts/Ctrls/: copyFilesAndCreateExperimentCtrl.js  createViewUpdateMaskCtrl.js  dashboardActionsCtrl.js  displayAndLabelSelectedImagesCtrl.js  documentGetDetailsCtrl.js  experimentRunStatusCtrl.js  paginationCtrl.js  privacyCtrl.js  resultsCtrl.js  reviewAllExperimentsCtrl.js  selectExperimentDisplayImagesAndLabelCtrl.js  tobeImplementedCtrl.js
ObjectDetector/App/Views/: CopyFilesAndCreateExperiment.html  CreateViewUpdateMask.html  DisplayAndLabelSelectedImages.html  DocumentGetDetails.html  ExperimentRunStatus.html  Home.html  Privacy.html  Results.html  ReviewAllExperiments.html  SelectExperimentDisplayImagesAndLabel.html  ToBeImplemented.html  dashboardActions.html
ObjectDetector/Controllers/: HomeController.cs
ObjectDetector/Models/: ErrorViewModel.cs
ObjectDetector/Properties/: launchSettings.json
ObjectDetector/Views/: _ViewImports.cshtml
ObjectDetector/Views/Home/: Index.cshtml  Privacy.cshtml
ObjectDetector/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ObjectDetector/css/: site.css
ObjectDetector/js/: site.js
ObjectDetector/security/: cert.key  cert.pem  localhost.cer  privkey.pem  req.cnf
ObjectDetector/wwwroot/css/: site.css
WebObjectDetector/WebObjectDetector/: Program.cs  Startup.cs  WebObjectDetector.csproj  appsettings.json
WebObjectDetector/WebObjectDetector/Areas/Dashboard/Controllers/: DashboardController.cs
WebObjectDetector/WebObjectDetector/Areas/Dashboard/Models/: OpencvOperations.cs
WebObjectDetector/WebObjectDetector/Areas/Dashboard/Views/Dashboard/: Actions.cshtml  Create.cshtml  GetAsync.cshtml  IndexAsync.cshtml  OperationsAndMonitor.cshtml  PendingActions.cshtml  PerformanceAndScale.cshtml  Results.cshtml
WebObjectDetector/WebObjectDetector/Areas/Identity/: IdentityHostingStartup.cs
WebObjectDetector/WebObjectDetector/Areas/Identity/Pages/: _ViewImports.cshtml
WebObjectDetector/WebObjectDetector/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebObjectDetector/WebObjectDetector/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
WebObjectDetector/WebObjectDetector/Areas/UnitAction/Controllers/: UnitActionController.cs
WebObjectDetector/WebObjectDetector/Areas/UnitAction/Pages/UnitAction/: CopyFilesAndCreateExperiment.cshtml  CreateViewUpdateMask.cshtml
WebObjectDetector/WebObjectDetector/Areas/UnitAction/Views/UnitAction/: CopyFilesAndCreateExperiment.cshtml  CreateViewUpdateMask.cshtml  DisplayAndLabelSelectedImages.cshtml  ImageMaskTag.cshtml  SelectExperimentAndLabelImages.cshtml  SelectExperimentDisplayImagesAndLabel.cshtml  SinglePageView.cshtml
WebObjectDetector/WebObjectDetector/Areas/UnitActions/Controllers/: UnitActionController.cs
WebObjectDetector/WebObjectDetector/Areas/UnitActions/Pages/UnitAction/: CopyFilesAndCreateExperiment.cshtml  SelectExperimentAndLabelImages.cshtml
WebObjectDetector/WebObjectDetector/Areas/UnitActions/Views/UnitAction/: DisplayAndLabelSelectedImages.cshtml  ImageMaskTag.cshtml
WebObjectDetector/WebObjectDetector/Controllers/: DashboardController.cs  HomeController.cs
WebObjectDetector/WebObjectDetector/Data/: ApplicationDbContext.cs  CosmosDBWrapper.cs
WebObjectDetector/WebObjectDetector/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebObjectDetector/WebObjectDetector/Models/: ErrorViewModel.cs  OpencvOperations.cs
WebObjectDetector/WebObjectDetector/Properties/: launchSettings.json
WebObjectDetector/WebObjectDetector/Views/: _ViewImports.cshtml
WebObjectDetector/WebObjectDetector/Views/Dashboard/: Index.cshtml  OperationsAndMonitor.cshtml  OperationsCreate.cshtml  OperationsDelete.cshtml  OperationsDetails.cshtml  OperationsEdit.cshtml  OperationsList.cshtml  PerformanceAndScale.cshtml  Results.cshtml
WebObjectDetector/WebObjectDetector/Views/Home/: Index.cshtml
WebObjectDetector/WebObjectDetector/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebObjectDetector/WebObjectDetector/wwwroot/css/: site.css
WebObjectDetector/WebObjectDetector/wwwroot/lib/azure/: ThirdPartyNotice.txt
(+234 files in other folders)
