
[program:birdDetector]
command=bash -c "source /data/anaconda3/bin/activate && source activate py36 &&  source /home/ninadk/BirdDetector/Python/docker/keys/keys.sh  &&  /data/anaconda3/envs/py36/bin/python /data/anaconda3/envs/py36/bin/gunicorn -b localhost:5000 -w 4 azure-api:app"
directory=/home/ninadk/BirdDetector/Python/azureFS
user=ninadk
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

